
branches:
  only:
    - master
language: objective-c
xcode_workspace: Faveo Helpdesk Community.xcworkspace
xcode_scheme: Faveo Helpdesk Community
os: osx
osx_image: xcode8.2.1
cache:
  - cocoapods
#env:
  #matrix:
 #   - TEST_TYPE=iOS
